LIBP7_0.1 {
    global:
        p7_coro_yield; p7_coro_create; p7_init;
        p7_timed_event; p7_timed_event_assoc;
        p7_iowrap_; p7_timedout_; p7_timeout_reset; p7_timer_clean_;
        p7_root_alloc_get_allocator; p7_root_alloc_ruin;
        p7_spinlock_preinit; p7_spinlock_tlinit;
        p7_spinlock_create; p7_spinlock_destroy; p7_spinlock_lock; p7_spinlock_unlock;
        p7_coro_concat;
    local:
        *;
};

LIBP7_0.2 {
    global:
        p7_spinlock_lock;
        p7_spinlock_init;
        p7_rwspinlock_init; p7_rwspinlock_rdlock; p7_rwspinlock_rdunlock; p7_rwspinlock_wrlock; p7_rwspinlock_wrunlock;
    local:
        *;
};

LIBP7_0.3 {
    global:
        p7_send_by_entity; p7_send_by_name;
        p7_recv;
        p7_coro_register_name; p7_coro_discard_name;
        p7_coro_set_mailbox_cleaner; p7_coro_set_mailbox_cleaner_arg; p7_coro_get_mailbox_cleaner_arg; p7_mailbox_extract;
        p7_timed_event_immediate; p7_timer_clean; p7_timer_clean__;
        p7_preinit_namespace_size;
    local:
        *;
};

LIBP7_0.4 {
    global:
        p7_init;
        p7_coro_create_async;
        p7_io_notify_with_recv_;
        p7_get_carrier_id;
    local:
        *;
};
